<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taco Queto</title>
    <link rel="shortcut icon" href="IMG/Food truck .jpg" type="image/x-icon">
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    
    <header class="header" id="inicio">
        <img class="hamburguer" src="img/hamburguesa.svg" alt="">
        <nav class="menu-navegacion">
                <a href="#inicio">Inicio</a>
                <a href="#servicio">Servicio</a>
                <a href="#galeria">Portafolio</a>
                <a href="#expertos">Especializados</a>
                <a href="#footer">Contacto</a>
        </nav>
        <div class="contenedor head">
            <h1 class="titulo">Taqueria Taco Queto</h1>
            <p class="copy">Los mejores tacos de Querétaro</p>
            <p class="copy">+52 442-123-5478</p>
        </div>
        
    </header>
    <main>
        <section class="services contenedor" id="servicio">
            <h2 class="subtitulo">¿CUÁL ES NUESTRO OBJETIVO?</h2>
            <div class="contenedor-servicio">
                <img src="img/Chef_Isometric.svg" alt="">
                <div class="checklist-servicio">
                    <div class="service">
                        <h3 class="n-service"><span class="number">1</span>MISIÓN</h3>
                        <p> Proveer los mejores tacos de Querétaro con un servicio de calidad y gran sabor, otorgando una experiencia que te hará volver una y otra vez.</p>
                    </div>
                    <div class="service">
                        <h3 class="n-service"><span class="number">2</span>VISIÓN</h3>
                        <p> Dando el gusto de taco en taco hoy y mañana con un 
                            servicio y atención de categoría estatal, líder en la innovación, fusión y presentación. Y ser la opción preferida de la región por la calidad, diversidad, confiabilidad, 
                            versatilidad y servicio que satisface las necesidades y expectativas de nuestros clientes.</p>
                    </div>
                    <div class="service">
                        <h3 class="n-service"><span class="number">3</span>SOMOS</h3>
                        <p> Somos una empresa Food truck 100% dedicada a la elaboración de productos alimenticios de calidad
                            y contamos con los mejores servicios del mercado. Nos respaldan 10 años de experiencia en la 
                            producción de tacos clásicos junto con otros productos de las más alta calidad.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="gallery" id="galeria">
            <div class="contenedor">
                <h2 class="subtitulo">Nuestros clasicos</h2>
                <div class="contenedor-galeria">
                    <img src="img/carne1.jpg" class="img-galeria" alt="Hola">
                    <img src="img/carne2.jpg" class="img-galeria" alt="">
                    <img src="img/carne.jpg" class="img-galeria" alt="">
                    <img src="img/jamaica.jpg" class="img-galeria" alt="">
                    <img src="img/horchata.jpg" class="img-galeria" alt="">
                    <img src="img/flan.jpg" class="img-galeria" alt="">
                </div>
            </div>
        </section>
        <div class="imagen-light">
            <img src="img/close.svg" alt="" class="close">
            <img src="" alt="" class="agregar-imagen">
        </div>
        <section class="contenedor" id="expertos">
            <h2 class="subtitulo">Expertos y los mejores en:</h2>
            <section class="experts">
                <div class="cont-expert">
                    <img src="img/Quality Check_Flatline.svg" alt="">
                    <h3 class="n-expert">Calidad</h3>
                </div>
                <div class="cont-expert">
                    <img src="img/Fast Working_Monochromatic.svg" alt="">
                    <h3 class="n-expert">Rapidez</h3>
                </div>
                <div class="cont-expert">
                    <img src="img/Watering Plant_Flatline.svg" alt="">
                    <h3 class="n-expert">Atención</h3>
                </div>
            </section>
            <section class="clientes contenedor">
                <h1 class="titulo">Clientes</h1>
                <div class="cards">
                    <div class="card">
                        <img src="img/face1.jpg" alt="">
                        <div class="contenido-texto-card">
                            <h4> Marco Hernandez</h4>
                            <p> Siempre voy a comprar aquí mis tacos para mis fiestas, económicos y de muy buena calidad, muy recomendables.</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/face2.jpg" alt="">
                        <div class="contenido-texto-card">
                            <h4>María Guadalupe</h4>
                            <p>Los mejores tacos de la ciudad, cuando salgo de trabajar siempre me esperan ahí una experiencia completa.</p>
                        </div>
                    </div>
                </div>
                        </section>
        </section>
    </main>

    <section class="content ubicacion">
        <h2 class="title">Nos puedes encontrar en:</h2>
        <p>¡Llevamos nuestro servicio a tu lugar, en donde te encuentres!</p>
        <fligure class="map"><img src="img/mapa.png" alt=""></fligure>
    </section>

    <footer id="footer">
        <div class="contenedor footer-content">
                <div class="contact-us">
                    <h2 class="brand">Taco Queto</h2>
                    <p>Somos expertos en el arte del Taco.</p>
                    <p>Siguenos en nuestras redes sociales</p>
                </div>
                <div class="social-media">
                    <a href="./" class="social-media-icon">
                        <i class='bx bxl-facebook'></i>
                    </a>
                    <a href="./" class="social-media-icon">
                        <i class='bx bxl-twitter' ></i>
                    </a>
                    <a href="./" class="social-media-icon">
                        <i class='bx bxl-instagram' ></i>
                    </a>
                </div>
        </div>
        <div class="line"></div>
    </footer>
    <script src="js/menu.js"></script>
    <script src="js/lightbox.js"></script>
</body>
</html>